logo = r"""
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""
print(logo)

def add(n1, n2):
    return n1 + n2
addition = add
def sub(n1, n2):
    return n1 - n2
subtraction = sub
def mult(n1,n2):
    return n1 * n2
multiply = mult
def div(n1, n2):
    return n1 / n2
divide = div
Operation_in_calculation = {"+": addition, "-": subtraction, "*": multiply, "/": divide}

def calculator():

    should_accumulate = True
    n1 = int(input("Type the first number: "))
    while should_accumulate:

        for symbol in Operation_in_calculation:
            print(symbol)
        operation = input(" type a mathematical operator (a choice of +, -, * or /)")
        n2 = int(input(" type the second number: "))
        answer = Operation_in_calculation[operation](n1, n2)
        print(f"{n1}{operation}{n2}={answer}")

        continuing = input(
            f" You want to continue working with the previous result {answer}, Type 'y',if no type 'end'.")
        if continuing == 'y':
            n1 = answer
        else:
            should_accumulate = False
            print("\n" * 20)
            calculator()

calculator()





